---
jpsType: update
id: docker-deploy
name: Docker Deploy

globals:
  log: /var/log/run.log
  project: deploy-toolscloud

onInstall:
  - if ("${settings.preHook}" && "${settings.preHook}" != "$"+"{settings.preHook}"): execPreHook
  - if ('${settings.type}' == 'stack'): stackDeploy
  - if ('${settings.type}' == 'stackName'): stackNameDeploy
  - if ('${settings.type}' == 'compose'): composeUp

actions:
  execPreHook: 
    cmd[${nodes.cp.master.id}]: ${settings.preHook}
   
  stackNameDeploy:
    cmd[${nodes.cp.master.id}]: |-
      url=${settings.yml}
      url=$(echo ${url/\/blob\//\/raw\/})
      project=$(echo ${url%/raw*})
      git clone $project.git >> ${globals.log}
      IFS='/' read -r -a array <<< $project
      cd ${array[4]}
      docker stack deploy -c $(basename $url) ${settings.stackName} >> ${globals.log}
  
  stackDeploy:
    cmd[${nodes.cp.master.id}]: |-
      docker network create --driver overlay proxy
      curl -o docker-stack.yml ${settings.yml} >> ${globals.log}
      docker stack deploy -c docker-stack.yml proxy >> ${globals.log}
  
  serviceDeploy:
    cmd[${nodes.cp.master.id}]: |-
      docker service create --name demo --replicas $NBR_REPLICA --publish ${EXPOSED_PORT}:${SERVICE_PORT} ${SERVICE_IMAGE} >> ${globals.log}

  composeUp:
    cmd[cp]:
      - git clone ${settings.repo} ${globals.project} >> ${globals.log}
      - cd ${globals.project}

      - export COMPOSE_HTTP_TIMEOUT=200
      - export COMPOSE_INTERACTIVE_NO_CLI=true
      - docker-compose up -d >> ${globals.log}

      # set ToolsCloud password
      - docker-compose exec -T ldap ldappasswd -H ldap://localhost -x -D 'cn=toolscloud,ou=users,dc=toolscloud,dc=com' -w toolscloud -a toolscloud -s ${settings.password} >> ${globals.log}

      # force Sonar LDAP plugin
      - docker-compose exec -T sonar sh -c "mkdir -p /opt/sonar/extensions/plugins && cp /opt/sonar-ldap-plugin-*.jar /opt/sonar/extensions/plugins/" >> ${globals.log}

responses:
  4109:
    type: error
    message: 'Deployment failed: please check _${globals.log}_ inside the node for more details.'
