---
type: update
id: portainer
name: Portainer UI
settings:
  fields:
  - type: list
    name: mode
    caption: Mode
    values:
      engine: Engine
      swarm: Swarm
    default: engine
    
globals:
  user: admin
  password: ${settings.password}
  dataVolume: /opt/portainer
  
onInstall:
  - forEach(nodes.cp):
      prepareManager:
        id: ${@i.id}
  - if ('${settings.mode}' == 'engine'):
      cmd[${nodes.cp.master.id}]: |-
        password=$(htpasswd -nb -B ${globals.user} ${globals.password} | cut -d ":" -f 2)
        home=$(readlink -f ~)
        volumes="-v /var/run/docker.sock:/var/run/docker.sock -v ${globals.dataVolume}:/data -v $home/.ssh/certs:/certs"
        portainer="portainer/portainer --admin-password $password --ssl --sslcert /certs/portainer.crt --sslkey /certs/portainer.key"
        docker run -d -p 4848:9000 --restart always $volumes $portainer
  - if ('${settings.mode}' == 'swarm'):
    - cmd[cp]: mkdir -p ${globals.dataVolume}
    - cmd[${nodes.cp.master.id}]: |-
        password=$(htpasswd -nb -B ${globals.user} ${globals.password} | cut -d ":" -f 2)
        home=$(readlink -f ~)
        mkdir -p ${globals.dataVolume}
        mount="--mount type=bind,src=//var/run/docker.sock,dst=/var/run/docker.sock --mount type=bind,src=${globals.dataVolume},dst=/data --mount type=bind,src=$home/.ssh/certs,dst=/certs"
        portainer="portainer/portainer -H unix:///var/run/docker.sock --admin-password $password --ssl --sslcert /certs/portainer.crt --sslkey /certs/portainer.key"
        docker service create --name portainer -p 4848:9000 --replicas=1 --constraint 'node.role == manager' $mount $portainer

onAfterScaleOut[cp]:
  forEach(event.response.nodes):
    prepareManager:
      id: ${@i.id}
      
actions:
  prepareManager:
    cmd[${this.id}]: |-
      mkdir -p ${globals.dataVolume} /root/.ssh/certs
      openssl genrsa -out ~/.ssh/certs/portainer.key 2048
      openssl ecparam -genkey -name secp384r1 -out ~/.ssh/certs/portainer.key
      openssl req -new -x509 -sha256 -key ~/.ssh/certs/portainer.key -out ~/.ssh/certs/portainer.crt -days 3650 -subj "/CN=${env.domain}"
    user: root
        
success: |
  **Portainer UI**: [https://${env.domain}:4848](https://${env.domain}:4848)  
  **User**: ${globals.user}  
  **Password**: ${globals.password}  
